import random

#constants
MAX_HEALTH = 5
MILES_TO_TRAVEL = 2000
STARTING_FOOD = 500
MONTHS_WITH_31_DAYS = [1, 3, 5, 7, 8, 10, 12]

#game start
state = {
    "current_day": 1,
    "current_month": 3,
    "miles": MILES_TO_TRAVEL,
    "food": STARTING_FOOD,
    "health": MAX_HEALTH,
    "alive": True,
    "random_days": [random.randint(1,15), random.randint(16,30)]
}

#helper functions
def add_day():
    if not state["alive"]:
        return

    state["current_day"] += 1

    if ((state["current_month"] in MONTHS_WITH_31_DAYS) and state["current_day"] > 31) or \
    (state ["current_month"] not in MONTHS_WITH_31_DAYS and state["current_day"] > 30):
        state["current_day"] = 1
        state["current_month"] += 1
        state["random_days"] = [random.randint(1,15), random.randint(16,30)]

    if state["current_day"] in state["random_days"]:
        state["health"] -= 1
        print("Your health randomly decreased. Try to get it back up!")


    if state["food"] <= 0:
        state["alive"] = False
        print("You have died due to starvation.")
    else:
        state["food"] -= 5

    if state["current_month"] >= 12:
        state["alive"] = False
        print("You have run out of time and died.")

    if state["health"] <= 0:
        state["alive"] = False
        print("You have died due to having no health.")

def travel():
    distance = random.randint(30,59)
    state["miles"] -= distance
    print(f"You traveled {distance} miles. {state['miles']} miles left.")
    for _ in range(random.randint(3,6)):
        add_day()

def rest():
    if state["health"] < MAX_HEALTH:
        state["health"] += 1
        print("Your health increased!")
        for _ in range(random.randint(2,4)):
            add_day()
    else:
        print("You already have maximum health.")
    print(f"Health: {state['health']}")

def hunt():
    state["food"] += 100
    print(f"You hunted for food. Current food: {state['food']}")
    for _ in range(random.randint(2,4)):
        add_day()

def status():
    print(f"Date: {state['current_month']}/{state['current_day']}")
    print(f"Miles left: {state['miles']}")
    print(f"Food: {state['food']}")
    print(f"Health: {state['health']}")

def help():
    print(
        "Commands:\n"
        "travel - Move forward on your journey\n"
        "rest - Regain health\n"
        "hunt - Gain more food\n"
        "status - Show current status\n"
        "help - View this message again\n"
        "quit - Quit the game\n"
    )

def quit():
    print("You chose to quit the game. Here's your progress:")
    status()
    state["alive"] = False

def select_action():
    action = input("Choose an action (travel, hunt, rest, status, help, quit): ").strip().lower()
    if action == "travel":
        travel()
    elif action == "hunt":
        hunt()
    elif action == "rest":
        rest()
    elif action == "status":
        status()
    elif action == "help":
        help()
    elif action == "quit":
        quit()
    else:
        print("Invalid command.")

#game start
print("Welcome to the Oregon trail! Your goal is to travel 2000 miles without dying.")

#game loop
while state["alive"]:
    select_action()
    if state["miles"] <= 0:
        state["alive"] = False
        print("Congratulations! You've completed the game!")
